@use '../Global/global-rules' as *;
@use '../Global/variables' as *;
@use '../Global/placeholders' as *;

/* Start Contact Styling:- */

.contact {
    &::before {
        content: '';
        width: 100%;
        height: 100%;
        background-color: $main-color;
        opacity: 0.8;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    padding: $up-down-padding 0;
    background-image: url(../Data/contact-background-image.jpg);
    position: relative;
    z-index: 1;
    .container {
        .head {
            h1,
            p {
                color: $white-color;
            }
        }
        .content {
            display: flex;
            align-items: baseline;
            justify-content: space-evenly;
            gap: 20px;
            @media (max-width: 991px) {
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: $up-down-padding;
            }
            h2 {
                color: $white-color;
                font: {
                    weight: 500;
                    size: 1.8rem;
                }
                margin: 0 {
                    bottom: 40px;
                }
            }
            .left {
                width: 50%;
                max-width: 300px;
                @media (max-width: 991px) {
                    width: 100%;
                    max-width: 300px;
                    margin: 0 auto;
                }
                .data {
                    p {
                        color: $white-color;
                        margin: 0 {
                            bottom: 20px;
                        }
                    }
                    span {
                        display: block;
                        margin-bottom: 20px;
                        color: $white-color;
                        .sec-icon {
                            color: $white-color;
                            margin-right: 10px;
                        }
                    }
                }
                .social-media {
                    @extend %social-media-50;
                }
            }
            .right {
                width: 50%;
                max-width: 600px;
                @media (max-width: 991px) {
                    width: 100%;
                    max-width: 550px;
                    margin: 0 auto;
                }
                form {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 30px;
                    @media (max-width: 991px) {
                        margin: 0 auto;
                    }
                    @media (max-width: 575px) {
                        display: flex;
                        flex-direction: column;
                        align-items: stretch;
                    }
                    textarea {
                        grid-column: span 2;
                        resize: none;
                    }
                    .felid {
                        display: block;
                        padding: $main-element-padding;
                        border: 1px solid $white-color;
                        outline: none;
                        &:focus {
                            border-color: $black-color;
                        }
                    }
                    input[type='button'] {
                        font-weight: 500;
                        background-color: $main-color;
                        justify-self: right;
                        grid-column: span 2;
                        &:hover {
                            background-color: $white-color;
                            color: $main-color;
                            border-color: $white-color;
                        }
                        @media (max-width: 575px) {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}


/* End Contact Styling */


/* End Main Styling */